﻿<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <h1></h1>
    <p>
        
    <p>
    <script type="text/javascript">window.PlotlyConfig = { MathJaxConfig: "local" };</script>
    <script src="plotly.min.js"></script>
    <div style="width:100%;">
        <div id="graphDiv" class="plotly-graph-div" style="height:100%; width:100%;"></div>
        <script type="text/javascript">
            window.PLOTLYENV = window.PLOTLYENV || {};
            if (document.getElementById("graphDiv")) {
                Plotly.newPlot(
                    "graphDiv",
                    [{"y":[8,7,6,5,4,3,2,1,0],"type":"scatter","x":[0,1,2,3,4,5,6,7,8]},{"y":[0,1,2,3,4,5,6,7,8],"type":"scatter","x":[0,1,2,3,4,5,6,7,8]}],
                    {"xaxis":{"autorange":true,"showline":false,"autotick":true,"zeroline":false,"ticks":"","showticklabels":false,"showgrid":false},"yaxis":{"autorange":true,"showline":false,"autotick":true,"zeroline":false,"ticks":"","showticklabels":false,"showgrid":false}},
                    {}
                )
            };
        </script>
    </div>
</body>

</html>
