﻿<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <h1></h1>
    <p>
        
    <p>
    <script type="text/javascript">window.PlotlyConfig = { MathJaxConfig: "local" };</script>
    <script src="plotly.min.js"></script>
    <div style="width:100%;">
        <div id="graphDiv" class="plotly-graph-div" style="height:100%; width:100%;"></div>
        <script type="text/javascript">
            window.PLOTLYENV = window.PLOTLYENV || {};
            if (document.getElementById("graphDiv")) {
                Plotly.newPlot(
                    "graphDiv",
                    [{"y":[10,15,13,17],"type":"scatter","mode":"markers","x":[1,2,3,4]},{"y":[16,5,11,9],"type":"scatter","mode":"lines","x":[2,3,4,5]},{"y":[12,9,15,12],"type":"scatter","mode":"lines+markers","x":[1,2,3,4]}],
                    {},
                    {}
                )
            };
        </script>
    </div>
</body>

</html>
