﻿<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <h1></h1>
    <p>
        
    <p>
    <script type="text/javascript">window.PlotlyConfig = { MathJaxConfig: "local" };</script>
    <script src="plotly.min.js"></script>
    <div style="width:100%;">
        <div id="graphDiv" class="plotly-graph-div" style="height:100%; width:100%;"></div>
        <script type="text/javascript">
            window.PLOTLYENV = window.PLOTLYENV || {};
            if (document.getElementById("graphDiv")) {
                Plotly.newPlot(
                    "graphDiv",
                    [{"x":[5011200000,3542400000],"type":"bar","base":["2009-01-01","2009-03-05"],"hovertemplate":"Start=%{base}\u003cbr\u003eFinish=%{x}\u003cbr\u003eResource=%{y}\u003cextra\u003e\u003c/extra\u003e","name":"Alex","legendgroup":"Alex","y":["Alex","Alex"],"orientation":"h"},{"x":[8553600000],"type":"bar","base":["2009-02-20"],"hovertemplate":"Start=%{base}\u003cbr\u003eFinish=%{x}\u003cbr\u003eResource=%{y}\u003cextra\u003e\u003c/extra\u003e","name":"Max","legendgroup":"Max","y":["Max"],"orientation":"h"}],
                    {"yaxis":{"autorange":"reversed"},"xaxis":{"type":"date"},"legend":{"title":{"text":"Resource"}},"hovermode":"closest"},
                    {}
                )
            };
        </script>
    </div>
</body>

</html>
