﻿<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <h1></h1>
    <p>
        
    <p>
    <script type="text/javascript">window.PlotlyConfig = { MathJaxConfig: "local" };</script>
    <script src="plotly.min.js"></script>
    <div style="width:100%;">
        <div id="graphDiv" class="plotly-graph-div" style="height:100%; width:100%;"></div>
        <script type="text/javascript">
            window.PLOTLYENV = window.PLOTLYENV || {};
            if (document.getElementById("graphDiv")) {
                Plotly.newPlot(
                    "graphDiv",
                    [{"y":["0001-01-01 03:38:00","0001-01-01 05:12:00","0001-01-01 05:54:00","0001-01-01 05:46:00","0001-01-01 06:08:00","0001-01-01 05:43:00","0001-01-01 05:14:00","0001-01-01 05:16:00","0001-01-01 05:33:00","0001-01-01 06:09:00","0001-01-01 05:40:00","0001-01-01 05:54:00","0001-01-01 06:09:00","0001-01-01 05:33:00","0001-01-01 06:08:00","0001-01-01 05:09:00","0001-01-01 05:02:00","0001-01-01 06:29:00","0001-01-01 05:06:00","0001-01-01 06:48:00","0001-01-01 06:19:00","0001-01-01 06:23:00","0001-01-01 06:39:00","0001-01-01 06:48:00","0001-01-01 06:56:00","0001-01-01 05:52:00","0001-01-01 05:50:00","0001-01-01 06:27:00","0001-01-01 06:12:00","0001-01-01 06:17:00","0001-01-01 05:31:00"],"x":["2022-01-01","2022-01-02","2022-01-03","2022-01-04","2022-01-05","2022-01-06","2022-01-07","2022-01-08","2022-01-09","2022-01-10","2022-01-11","2022-01-12","2022-01-13","2022-01-14","2022-01-15","2022-01-16","2022-01-17","2022-01-18","2022-01-19","2022-01-20","2022-01-21","2022-01-22","2022-01-23","2022-01-24","2022-01-25","2022-01-26","2022-01-27","2022-01-28","2022-01-29","2022-01-30","2022-01-31"],"type":"scatter","line":{"color":"silver"},"name":"CompareName","mode":"lines"},{"y":["0001-01-01 06:41:00","0001-01-01 05:21:00","0001-01-01 05:35:00","0001-01-01 06:48:00","0001-01-01 06:39:00","0001-01-01 06:57:00","0001-01-01 05:25:00","0001-01-01 06:28:00","0001-01-01 06:21:00"],"x":["2022-01-01","2022-01-02","2022-01-03","2022-01-04","2022-01-05","2022-01-06","2022-01-07","2022-01-08","2022-01-09"],"type":"scatter","line":{"color":"blue"},"name":"TargetName","mode":"lines"}],
                    {"xaxis":{"dtick":86400000,"zeroline":false,"showgrid":false,"showline":false,"type":"date"},"yaxis":{"tickformat":"%H:%M","zeroline":false,"showgrid":false,"showline":false,"type":"date"},"showlegend":false,"margin":{"pad":0,"l":40,"r":40,"t":40,"b":40}},
                    {}
                )
            };
        </script>
    </div>
</body>

</html>
