﻿<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <h1></h1>
    <p>
        
    <p>
    <script type="text/javascript">window.PlotlyConfig = { MathJaxConfig: "local" };</script>
    <script src="plotly.min.js"></script>
    <div style="width:100%;">
        <div id="graphDiv" class="plotly-graph-div" style="height:100%; width:100%;"></div>
        <script type="text/javascript">
            window.PLOTLYENV = window.PLOTLYENV || {};
            if (document.getElementById("graphDiv")) {
                Plotly.newPlot(
                    "graphDiv",
                    [{"y":[10,15,13,17,2,5,7,9,2,6,8,9,2,6,8],"marker":{"colorbar":{"tickvals":[63776592000000,63777801600000],"outlinewidth":0,"orientation":"h","ticktext":["2022-01-01","2022-01-15"],"tickmode":"array"},"color":[63777196800000,63777283200000,63776592000000,63777369600000,63777110400000,63776678400000,63777715200000,63777024000000,63776764800000,63777801600000,63776937600000,63777542400000,63776851200000,63777456000000,63777628800000]},"type":"scatter","mode":"markers","x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]}],
                    {},
                    {}
                )
            };
        </script>
    </div>
</body>

</html>
