﻿<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <h1></h1>
    <p>
        
    <p>
    <script type="text/javascript">window.PlotlyConfig = { MathJaxConfig: "local" };</script>
    <script src="plotly.min.js"></script>
    <div style="width:100%;">
        <div id="graphDiv" class="plotly-graph-div" style="height:100%; width:100%;"></div>
        <script type="text/javascript">
            window.PLOTLYENV = window.PLOTLYENV || {};
            if (document.getElementById("graphDiv")) {
                Plotly.newPlot(
                    "graphDiv",
                    [{"x":[3600000,4800000,2700000],"type":"bar","base":["0001-01-01 12:00:00","0001-01-01 11:50:00","0001-01-01 12:11:00"],"hovertemplate":"Start=%{base}\u003cbr\u003eFinish=%{x}\u003cbr\u003eDate=%{y}\u003cextra\u003e\u003c/extra\u003e","name":"Job A","legendgroup":"Job A","orientation":"h","y":["2009-01-01","2009-01-02","2009-01-03"],"opacity":0.7},{"x":[2400000,1440000,2580000],"type":"bar","base":["0001-01-01 12:50:00","0001-01-01 13:16:00","0001-01-01 12:43:00"],"hovertemplate":"Start=%{base}\u003cbr\u003eFinish=%{x}\u003cbr\u003eDate=%{y}\u003cextra\u003e\u003c/extra\u003e","name":"Job B","legendgroup":"Job B","orientation":"h","y":["2009-01-01","2009-01-02","2009-01-03"],"opacity":0.7},{"x":[1800000,1320000,1800000],"type":"bar","base":["0001-01-01 13:20:00","0001-01-01 13:34:00","0001-01-01 13:26:00"],"hovertemplate":"Start=%{base}\u003cbr\u003eFinish=%{x}\u003cbr\u003eDate=%{y}\u003cextra\u003e\u003c/extra\u003e","name":"Job C","legendgroup":"Job C","orientation":"h","y":["2009-01-01","2009-01-02","2009-01-03"],"opacity":0.7}],
                    {"yaxis":{"dtick":86400000,"autorange":"reversed","type":"date","tickformat":"%Y/%m/%d"},"xaxis":{"tickformat":"%H:%M","type":"date"},"legend":{"title":{"text":"Task"}},"hovermode":"closest","barmode":"overlay"},
                    {}
                )
            };
        </script>
    </div>
</body>

</html>
