﻿<!doctype html>
<html lang="ja" data-color-mode="auto" data-light-theme="light" data-dark-theme="dark_dimmed">
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        table { border: 2px solid; border-collapse: collapse; }
        th { border: 2px solid; }
        td { border: 2px solid; }

        .kpiTitle { font-size: 200%; }
        .kpiValue { font-size: 300%; }
    </style>
    <link href="" rel="stylesheet" />
    <title>Daily Period KPI Dashboard</title>
</head>
<body>
    <h1>Daily Period KPI Dashboard</h1>
    <p>
    
    <p>
    <script type="text/javascript">window.PlotlyConfig = { MathJaxConfig: "local" };</script>
    <script src="plotly.min.js"></script>
    <table style="width: 100%">
    <tr>
        <td style="width: 34%; text-align: center;">
        <span class="kpiTitle">StartTime</span><br/>
        <span class="kpiValue">05:14</span><br/>
        </td>
        <td style="width: 34%; text-align: center;">
        <span class="kpiTitle">EndTime</span><br/>
        <span class="kpiValue">05:31</span><br/>
        </td>
        <td style="width: 34%; text-align: center;">
        <span class="kpiTitle">Timespan</span><br/>
        <span class="kpiValue">00:17</span><br/>
        </td>
    </tr>
    <tr>
        <td>
        <div style="width:100%;">
            <div id="graphDiv01" class="plotly-graph-div" style="height:100%; width:100%;"></div>
        </div>
        </td>
        <td>
        <div style="width:100%;">
            <div id="graphDiv02" class="plotly-graph-div" style="height:100%; width:100%;"></div>
        </div>
        </td>
        <td>
        <div style="width:100%;">
            <div id="graphDiv03" class="plotly-graph-div" style="height:100%; width:100%;"></div>
        </div>
        </td>
    </tr>
    </table>

<script type="text/javascript">
window.PLOTLYENV = window.PLOTLYENV || {};
if (document.getElementById("graphDiv01")) {
    Plotly.newPlot(
    "graphDiv01",
    [{"y":["0001-01-01 03:38:00","0001-01-01 05:12:00","0001-01-01 05:54:00","0001-01-01 05:46:00","0001-01-01 06:08:00","0001-01-01 05:43:00","0001-01-01 05:14:00","0001-01-01 05:16:00","0001-01-01 05:33:00","0001-01-01 06:09:00"],"x":["2022-01-01","2022-01-02","2022-01-03","2022-01-04","2022-01-05","2022-01-06","2022-01-07","2022-01-08","2022-01-09","2022-01-10"],"type":"scatter","line":{"color":"silver"},"name":"Compare","mode":"lines"},{"y":["0001-01-01 06:41:00","0001-01-01 05:21:00","0001-01-01 05:35:00","0001-01-01 06:48:00","0001-01-01 06:39:00","0001-01-01 06:57:00","0001-01-01 05:14:00"],"x":["2022-01-01","2022-01-02","2022-01-03","2022-01-04","2022-01-05","2022-01-06","2022-01-07"],"type":"scatter","line":{"color":"blue"},"name":"Target","mode":"lines"}],
    {"xaxis":{"zeroline":false,"showgrid":false,"showline":false,"type":"date"},"yaxis":{"tickformat":"%H:%M","zeroline":false,"showgrid":false,"showline":false,"type":"date"},"showlegend":false,"margin":{"pad":0,"l":40,"r":40,"t":40,"b":40}},
    {}
    )
};
</script>

<script type="text/javascript">
window.PLOTLYENV = window.PLOTLYENV || {};
if (document.getElementById("graphDiv02")) {
    Plotly.newPlot(
    "graphDiv02",
    [{"y":["0001-01-01 04:47:00","0001-01-01 05:15:00","0001-01-01 06:10:00","0001-01-01 06:00:00","0001-01-01 06:24:00","0001-01-01 06:01:00","0001-01-01 05:31:00","0001-01-01 05:19:00","0001-01-01 05:36:00","0001-01-01 06:28:00"],"x":["2022-01-01","2022-01-02","2022-01-03","2022-01-04","2022-01-05","2022-01-06","2022-01-07","2022-01-08","2022-01-09","2022-01-10"],"type":"scatter","line":{"color":"silver"},"name":"Compare","mode":"lines"},{"y":["0001-01-01 06:59:00","0001-01-01 05:30:00","0001-01-01 05:38:00","0001-01-01 06:56:00","0001-01-01 06:54:00","0001-01-01 06:57:00","0001-01-01 05:31:00"],"x":["2022-01-01","2022-01-02","2022-01-03","2022-01-04","2022-01-05","2022-01-06","2022-01-07"],"type":"scatter","line":{"color":"blue"},"name":"Target","mode":"lines"}],
    {"xaxis":{"zeroline":false,"showgrid":false,"showline":false,"type":"date"},"yaxis":{"tickformat":"%H:%M","zeroline":false,"showgrid":false,"showline":false,"type":"date"},"showlegend":false,"margin":{"pad":0,"l":40,"r":40,"t":40,"b":40}},
    {}
    )
};
</script>

<script type="text/javascript">
window.PLOTLYENV = window.PLOTLYENV || {};
if (document.getElementById("graphDiv03")) {
    Plotly.newPlot(
    "graphDiv03",
    [{"y":["0001-01-01 01:09:00","0001-01-01 00:03:00","0001-01-01 00:16:00","0001-01-01 00:14:00","0001-01-01 00:16:00","0001-01-01 00:18:00","0001-01-01 00:17:00","0001-01-01 00:03:00","0001-01-01 00:03:00","0001-01-01 00:19:00"],"x":["2022-01-01","2022-01-02","2022-01-03","2022-01-04","2022-01-05","2022-01-06","2022-01-07","2022-01-08","2022-01-09","2022-01-10"],"type":"scatter","line":{"color":"silver"},"name":"Compare","mode":"lines"},{"y":["0001-01-01 00:18:00","0001-01-01 00:09:00","0001-01-01 00:03:00","0001-01-01 00:08:00","0001-01-01 00:15:00","0001-01-01 00:00:00","0001-01-01 00:17:00"],"x":["2022-01-01","2022-01-02","2022-01-03","2022-01-04","2022-01-05","2022-01-06","2022-01-07"],"type":"scatter","line":{"color":"blue"},"name":"Target","mode":"lines"}],
    {"xaxis":{"zeroline":false,"showgrid":false,"showline":false,"type":"date"},"yaxis":{"tickformat":"%H:%M","zeroline":false,"showgrid":false,"showline":false,"type":"date"},"showlegend":false,"margin":{"pad":0,"l":40,"r":40,"t":40,"b":40}},
    {}
    )
};
</script>

</body>
</html>

