﻿<!doctype html>
<html lang="ja" data-color-mode="auto" data-light-theme="light" data-dark-theme="dark_dimmed">
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        table { border: 2px solid; border-collapse: collapse; }
        th { border: 2px solid; }
        td { border: 2px solid; }

        .kpiTitle { font-size: 200%; }
        .kpiValue { font-size: 300%; }
    </style>
    <title>Process end time dashboard</title>
</head>
<body>
    <h1>Process end time dashboard</h1>
    <p>
    
    <p>
    <script type="text/javascript">window.PlotlyConfig = { MathJaxConfig: "local" };</script>
    <script src="plotly.min.js"></script>
    <table style="width: 100%">
    <tr>
        <td style="width: 34%; text-align: center;">
        <span class="kpiTitle">Process1 end time</span><br/>
        <span class="kpiValue">06:57</span><br/>
        </td>
        <td style="width: 34%; text-align: center;">
        <span class="kpiTitle">Process2 end time</span><br/>
        <span class="kpiValue">06:57</span><br/>
        </td>
        <td style="width: 34%; text-align: center;">
        <span class="kpiTitle">Process3 end time</span><br/>
        <span class="kpiValue">06:57</span><br/>
        </td>
    </tr>
    <tr>
        <td>
        <div style="width:100%;">
            <div id="graphDiv01" class="plotly-graph-div" style="height:100%; width:100%;"></div>
        </div>
        </td>
        <td>
        <div style="width:100%;">
            <div id="graphDiv02" class="plotly-graph-div" style="height:100%; width:100%;"></div>
        </div>
        </td>
        <td>
        <div style="width:100%;">
            <div id="graphDiv03" class="plotly-graph-div" style="height:100%; width:100%;"></div>
        </div>
        </td>
    </tr>
    </table>

<script type="text/javascript">
window.PLOTLYENV = window.PLOTLYENV || {};
if (document.getElementById("graphDiv01")) {
    Plotly.newPlot(
    "graphDiv01",
    [{"y":["0001-01-01 03:38:00","0001-01-01 05:12:00","0001-01-01 05:54:00","0001-01-01 05:46:00","0001-01-01 06:08:00","0001-01-01 05:43:00","0001-01-01 05:14:00","0001-01-01 05:16:00","0001-01-01 05:33:00","0001-01-01 06:09:00"],"x":["2022-01-01","2022-01-02","2022-01-03","2022-01-04","2022-01-05","2022-01-06","2022-01-07","2022-01-08","2022-01-09","2022-01-10"],"type":"scatter","line":{"color":"silver"},"name":"CompareName","mode":"lines"},{"y":["0001-01-01 06:41:00","0001-01-01 05:21:00","0001-01-01 05:35:00","0001-01-01 06:48:00","0001-01-01 06:39:00","0001-01-01 06:57:00"],"x":["2022-01-01","2022-01-02","2022-01-03","2022-01-04","2022-01-05","2022-01-06"],"type":"scatter","line":{"color":"blue"},"name":"TargetName","mode":"lines"}],
    {"xaxis":{"dtick":86400000,"zeroline":false,"showgrid":false,"showline":false,"type":"date"},"yaxis":{"tickformat":"%H:%M","zeroline":false,"showgrid":false,"showline":false,"type":"date"},"showlegend":false,"margin":{"pad":0,"l":40,"r":40,"t":40,"b":40}},
    {}
    )
};
</script>

<script type="text/javascript">
window.PLOTLYENV = window.PLOTLYENV || {};
if (document.getElementById("graphDiv02")) {
    Plotly.newPlot(
    "graphDiv02",
    [{"y":["0001-01-01 03:38:00","0001-01-01 05:12:00","0001-01-01 05:54:00","0001-01-01 05:46:00","0001-01-01 06:08:00","0001-01-01 05:43:00","0001-01-01 05:14:00","0001-01-01 05:16:00","0001-01-01 05:33:00","0001-01-01 06:09:00"],"x":["2022-01-01","2022-01-02","2022-01-03","2022-01-04","2022-01-05","2022-01-06","2022-01-07","2022-01-08","2022-01-09","2022-01-10"],"type":"scatter","line":{"color":"silver"},"name":"CompareName","mode":"lines"},{"y":["0001-01-01 06:41:00","0001-01-01 05:21:00","0001-01-01 05:35:00","0001-01-01 06:48:00","0001-01-01 06:39:00","0001-01-01 06:57:00"],"x":["2022-01-01","2022-01-02","2022-01-03","2022-01-04","2022-01-05","2022-01-06"],"type":"scatter","line":{"color":"blue"},"name":"TargetName","mode":"lines"}],
    {"xaxis":{"dtick":86400000,"zeroline":false,"showgrid":false,"showline":false,"type":"date"},"yaxis":{"tickformat":"%H:%M","zeroline":false,"showgrid":false,"showline":false,"type":"date"},"showlegend":false,"margin":{"pad":0,"l":40,"r":40,"t":40,"b":40}},
    {}
    )
};
</script>

<script type="text/javascript">
window.PLOTLYENV = window.PLOTLYENV || {};
if (document.getElementById("graphDiv03")) {
    Plotly.newPlot(
    "graphDiv03",
    [{"y":["0001-01-01 03:38:00","0001-01-01 05:12:00","0001-01-01 05:54:00","0001-01-01 05:46:00","0001-01-01 06:08:00","0001-01-01 05:43:00","0001-01-01 05:14:00","0001-01-01 05:16:00","0001-01-01 05:33:00","0001-01-01 06:09:00"],"x":["2022-01-01","2022-01-02","2022-01-03","2022-01-04","2022-01-05","2022-01-06","2022-01-07","2022-01-08","2022-01-09","2022-01-10"],"type":"scatter","line":{"color":"silver"},"name":"CompareName","mode":"lines"},{"y":["0001-01-01 06:41:00","0001-01-01 05:21:00","0001-01-01 05:35:00","0001-01-01 06:48:00","0001-01-01 06:39:00","0001-01-01 06:57:00"],"x":["2022-01-01","2022-01-02","2022-01-03","2022-01-04","2022-01-05","2022-01-06"],"type":"scatter","line":{"color":"blue"},"name":"TargetName","mode":"lines"}],
    {"xaxis":{"dtick":86400000,"zeroline":false,"showgrid":false,"showline":false,"type":"date"},"yaxis":{"tickformat":"%H:%M","zeroline":false,"showgrid":false,"showline":false,"type":"date"},"showlegend":false,"margin":{"pad":0,"l":40,"r":40,"t":40,"b":40}},
    {}
    )
};
</script>

</body>
</html>

