﻿<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <h1></h1>
    <p>
        
    <p>
    <script type="text/javascript">window.PlotlyConfig = { MathJaxConfig: "local" };</script>
    <script src="plotly.min.js"></script>
    <div style="width:100%;">
        <div id="graphDiv" class="plotly-graph-div" style="height:100%; width:100%;"></div>
        <script type="text/javascript">
            window.PLOTLYENV = window.PLOTLYENV || {};
            if (document.getElementById("graphDiv")) {
                Plotly.newPlot(
                    "graphDiv",
                    [{"y":[0,1,3,2,4,3,4,6,5],"type":"scatter","x":[0,1,2,3,4,5,6,7,8]},{"y":[0,4,5,1,2,2,3,4,2],"type":"scatter","x":[0,1,2,3,4,5,6,7,8]}],
                    {"annotations":[null,{"x":2,"showarrow":true,"text":"Annotation Text","arrowhead":7,"y":5,"ay":-40,"ax":0},{"x":4,"showarrow":true,"text":"Annotation Text 2","arrowhead":7,"y":4,"ay":-40,"ax":0}]},
                    {}
                )
            };
        </script>
    </div>
</body>

</html>
