﻿<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <h1></h1>
    <p>
        
    <p>
    <script type="text/javascript">window.PlotlyConfig = { MathJaxConfig: "local" };</script>
    <script src="plotly.min.js"></script>
    <div style="width:100%;">
        <div id="graphDiv" class="plotly-graph-div" style="height:100%; width:100%;"></div>
        <script type="text/javascript">
            window.PLOTLYENV = window.PLOTLYENV || {};
            if (document.getElementById("graphDiv")) {
                Plotly.newPlot(
                    "graphDiv",
                    [{"y":["128.880005","128.779999","129.029999","129.5","133","133.600006","131.600006","130.869995","130.570007","130.279999","129.520004","129.559998","128.75","129.369995","129.570007","127.220001","124.769997","124.900002","125.400002","124.949997","127.32","129.160004","129.25","128.399994","127.849998","128.039993","126.82","124.879997","124.699997","126.400002","126.489998","125.120003","125.559998","127.510002","128.119995","126.400002","126.580002","127.209999","128.570007","127.290001","127.129997","127.099998","126.139999","128.119995","128.199997","128.869995","130.419998","130.630005","133.130005","134.539993","131.589996","128.639999","130.130005","130.570007","128.449997","126.75","126.080002","127.620003","127.559998","126.879997","127.190002","128.949997","129.490005","130.720001","130.880005","130.979996","131.630005","132.970001","132.910004","132.259995","131.949997","131.449997","131.389999","130.660004","130.940002","130.580002","129.690002","129.210007","128.080002","129.339996","130.179993","128.330002","127.239998","127.849998","127.879997","128.309998","127.82","128.059998","127.610001","129.800003","129.199997","127.989998","126.470001","126.120003","126.940002","126.690002","126.230003","126.150002","124.639999","124.059998","123.849998","125.760002","126.370003","127.150002","128.570007","129.619995","132.970001","132.919998","125.5","127.089996","125.739998","123.610001","123.910004","123.5","122.57","122.639999","122.57","117.699997","117.440002","116.5","116.25","119.989998","118.18","115.419998","116.400002","116.309998","117.650002","117.440002","116.519997","114.349998","111.900002","108.800003","111.110001","109.889999","113.239998","113.309998","114.529999","111.879997","112.339996","112.779999","110.449997","112.559998","114.019997","113.279999","114.209999","116.889999","116.529999","116.540001","116.489998","114.300003","115.370003","114.18","114.720001","115.5","116.690002","114.57","113.510002","111.540001","109.620003","111.010002","111.370003","111.739998","111.769997","110.190002","112.279999","112.75","112.449997","111.519997","112.099998","112","111.75","114.169998","115.580002","115.5","119.230003","118.129997","116.540001","119.300003","120.690002","121.220001","121.360001","123.489998","123.82","122.690002","121.809998","121.809998","118.07","117.419998","116.82","115.57","114.239998","115.050003","117.489998","119.75","119.919998","119.730003","119.349998","119.230003","118.410004","119.410004","118.809998","118.110001","116.790001","119.25","119.860001","118.599998","117.690002","116.940002","115.389999","112.68","112.800003","111.989998","112.25","109.519997","107.370003","107.720001","108.849998","109","107.690002","109.43","108.699997","107.029999","105.370003","105.849998","102.370003","100.129997","99.110001","99.059998","100.690002","101.190002","100.480003","97.709999","98.650002","98.190002","97.879997","101.459999","101.529999","100.879997","96.629997","94.519997","97.339996","96.709999","96.040001","96.839996","97.330002","96.919998","95.699997","95.940002","96.349998","94.720001","94.5","96.849998","98.209999","98.889999","96.760002","96.900002","96.5","96.379997","96.760002","98.019997","98.230003","100.769997","100.889999","101.709999","103.75","102.830002","101.760002","101.580002","102.239998","102.279999","102.910004","105.18","106.309998","106.470001","106.5","107.650002","107.290001","107.07","106.25","106.190002","107.790001","110.419998","109.900002","110","112.190002","110.730003","110.980003","110.419998","109.769997","110.610001","110.5","112.339996","112.389999","112.300003","108.949997","108","108.089996","106.93","106.480003","105.650002","105.300003","98.709999","97.879997","94.720001","94.080002","95.739998","95.900002","94.07","93.449997","93.769997","93.57","93.57","92.779999","91.669998","94.389999","94.699997","95.209999","94.639999","95.43","97.190002","98.089996","99.739998","100.730003","100.470001","100.400002","99.540001","97.839996","98.269997","101.889999","99.870003","99.559998","99.989998","99.349998","99.120003","98.480003","98.410004","97.75","96.650002","96.57","96.349998","96.889999","96.290001","94.660004","93.050003","93.660004","94.550003","95.769997","96.470001","95.400002","95.660004","96.5","96.889999","97.650002","97.699997","97.669998","98.989998","99.300003","100.129997","100","100.459999","101","99.300003","98.839996","97.970001","104.349998","104.449997","104.550003","106.150002","106.07","105.839996","106","107.650002","108.370003","108.940002","108.900002","108.93","108.440002","109.540001","110.230003","109.370003","109.599998","109.690002","109.099998","109.32","108.75","107.879997","107.949997","107.440002","106.5","106.57","106.800003","108","108.300003","108.760002","107.269997","105.720001","105.720001","108.790001","113.029999","115.730003","116.129997","116.18","114.120003","113.989998","114.940002","114.790001","113.389999","113.18","114.639999","113.800003","113.370003","113.050003","114.309998","113.660004","114.339996","114.559998","116.75","118.690002","117.980003","117.440002","118.169998","117.839996","118.209999","117.760002","117.379997","116.910004","117.739998","118.360001","115.699997","115.860001","115.209999","114.230003","113.769997","112.349998","111.459999","110.25","110.510002","111.720001","111.32","111.089996","108.870003","107.809998","107.68","110.230003","110.349998","110.540001","111.989998","112.419998","111.510002","111.870003","112.470001","112.029999","112.199997","110.940002","110.089996","110.029999","110.360001","111.190002","112.43","114.699997","115","115.919998","116.199997","116.730003","116.5","117.379997","117.5","117.400002","116.510002","116.519997","117.800003","118.019997","117.110001","117.199997","116.330002","116.510002","116.860001","118.160004","119.43","119.379997","119.93","119.300003","119.620003","120.239998","120.5","120.089996","120.449997","120.809998","120.099998","122.099998","122.440002","122.349998","121.629997","121.389999","130.490005","129.389999","129.190002","130.5","132.089996","132.220001","132.449997","132.940002","133.820007","135.089996","136.270004","135.899994"],"line":{"color":"#17BECF"},"type":"scatter","mode":"lines","x":["2015-02-17","2015-02-18","2015-02-19","2015-02-20","2015-02-23","2015-02-24","2015-02-25","2015-02-26","2015-02-27","2015-03-02","2015-03-03","2015-03-04","2015-03-05","2015-03-06","2015-03-09","2015-03-10","2015-03-11","2015-03-12","2015-03-13","2015-03-16","2015-03-17","2015-03-18","2015-03-19","2015-03-20","2015-03-23","2015-03-24","2015-03-25","2015-03-26","2015-03-27","2015-03-30","2015-03-31","2015-04-01","2015-04-02","2015-04-06","2015-04-07","2015-04-08","2015-04-09","2015-04-10","2015-04-13","2015-04-14","2015-04-15","2015-04-16","2015-04-17","2015-04-20","2015-04-21","2015-04-22","2015-04-23","2015-04-24","2015-04-27","2015-04-28","2015-04-29","2015-04-30","2015-05-01","2015-05-04","2015-05-05","2015-05-06","2015-05-07","2015-05-08","2015-05-11","2015-05-12","2015-05-13","2015-05-14","2015-05-15","2015-05-18","2015-05-19","2015-05-20","2015-05-21","2015-05-22","2015-05-26","2015-05-27","2015-05-28","2015-05-29","2015-06-01","2015-06-02","2015-06-03","2015-06-04","2015-06-05","2015-06-08","2015-06-09","2015-06-10","2015-06-11","2015-06-12","2015-06-15","2015-06-16","2015-06-17","2015-06-18","2015-06-19","2015-06-22","2015-06-23","2015-06-24","2015-06-25","2015-06-26","2015-06-29","2015-06-30","2015-07-01","2015-07-02","2015-07-06","2015-07-07","2015-07-08","2015-07-09","2015-07-10","2015-07-13","2015-07-14","2015-07-15","2015-07-16","2015-07-17","2015-07-20","2015-07-21","2015-07-22","2015-07-23","2015-07-24","2015-07-27","2015-07-28","2015-07-29","2015-07-30","2015-07-31","2015-08-03","2015-08-04","2015-08-05","2015-08-06","2015-08-07","2015-08-10","2015-08-11","2015-08-12","2015-08-13","2015-08-14","2015-08-17","2015-08-18","2015-08-19","2015-08-20","2015-08-21","2015-08-24","2015-08-25","2015-08-26","2015-08-27","2015-08-28","2015-08-31","2015-09-01","2015-09-02","2015-09-03","2015-09-04","2015-09-08","2015-09-09","2015-09-10","2015-09-11","2015-09-14","2015-09-15","2015-09-16","2015-09-17","2015-09-18","2015-09-21","2015-09-22","2015-09-23","2015-09-24","2015-09-25","2015-09-28","2015-09-29","2015-09-30","2015-10-01","2015-10-02","2015-10-05","2015-10-06","2015-10-07","2015-10-08","2015-10-09","2015-10-12","2015-10-13","2015-10-14","2015-10-15","2015-10-16","2015-10-19","2015-10-20","2015-10-21","2015-10-22","2015-10-23","2015-10-26","2015-10-27","2015-10-28","2015-10-29","2015-10-30","2015-11-02","2015-11-03","2015-11-04","2015-11-05","2015-11-06","2015-11-09","2015-11-10","2015-11-11","2015-11-12","2015-11-13","2015-11-16","2015-11-17","2015-11-18","2015-11-19","2015-11-20","2015-11-23","2015-11-24","2015-11-25","2015-11-27","2015-11-30","2015-12-01","2015-12-02","2015-12-03","2015-12-04","2015-12-07","2015-12-08","2015-12-09","2015-12-10","2015-12-11","2015-12-14","2015-12-15","2015-12-16","2015-12-17","2015-12-18","2015-12-21","2015-12-22","2015-12-23","2015-12-24","2015-12-28","2015-12-29","2015-12-30","2015-12-31","2016-01-04","2016-01-05","2016-01-06","2016-01-07","2016-01-08","2016-01-11","2016-01-12","2016-01-13","2016-01-14","2016-01-15","2016-01-19","2016-01-20","2016-01-21","2016-01-22","2016-01-25","2016-01-26","2016-01-27","2016-01-28","2016-01-29","2016-02-01","2016-02-02","2016-02-03","2016-02-04","2016-02-05","2016-02-08","2016-02-09","2016-02-10","2016-02-11","2016-02-12","2016-02-16","2016-02-17","2016-02-18","2016-02-19","2016-02-22","2016-02-23","2016-02-24","2016-02-25","2016-02-26","2016-02-29","2016-03-01","2016-03-02","2016-03-03","2016-03-04","2016-03-07","2016-03-08","2016-03-09","2016-03-10","2016-03-11","2016-03-14","2016-03-15","2016-03-16","2016-03-17","2016-03-18","2016-03-21","2016-03-22","2016-03-23","2016-03-24","2016-03-28","2016-03-29","2016-03-30","2016-03-31","2016-04-01","2016-04-04","2016-04-05","2016-04-06","2016-04-07","2016-04-08","2016-04-11","2016-04-12","2016-04-13","2016-04-14","2016-04-15","2016-04-18","2016-04-19","2016-04-20","2016-04-21","2016-04-22","2016-04-25","2016-04-26","2016-04-27","2016-04-28","2016-04-29","2016-05-02","2016-05-03","2016-05-04","2016-05-05","2016-05-06","2016-05-09","2016-05-10","2016-05-11","2016-05-12","2016-05-13","2016-05-16","2016-05-17","2016-05-18","2016-05-19","2016-05-20","2016-05-23","2016-05-24","2016-05-25","2016-05-26","2016-05-27","2016-05-31","2016-06-01","2016-06-02","2016-06-03","2016-06-06","2016-06-07","2016-06-08","2016-06-09","2016-06-10","2016-06-13","2016-06-14","2016-06-15","2016-06-16","2016-06-17","2016-06-20","2016-06-21","2016-06-22","2016-06-23","2016-06-24","2016-06-27","2016-06-28","2016-06-29","2016-06-30","2016-07-01","2016-07-05","2016-07-06","2016-07-07","2016-07-08","2016-07-11","2016-07-12","2016-07-13","2016-07-14","2016-07-15","2016-07-18","2016-07-19","2016-07-20","2016-07-21","2016-07-22","2016-07-25","2016-07-26","2016-07-27","2016-07-28","2016-07-29","2016-08-01","2016-08-02","2016-08-03","2016-08-04","2016-08-05","2016-08-08","2016-08-09","2016-08-10","2016-08-11","2016-08-12","2016-08-15","2016-08-16","2016-08-17","2016-08-18","2016-08-19","2016-08-22","2016-08-23","2016-08-24","2016-08-25","2016-08-26","2016-08-29","2016-08-30","2016-08-31","2016-09-01","2016-09-02","2016-09-06","2016-09-07","2016-09-08","2016-09-09","2016-09-12","2016-09-13","2016-09-14","2016-09-15","2016-09-16","2016-09-19","2016-09-20","2016-09-21","2016-09-22","2016-09-23","2016-09-26","2016-09-27","2016-09-28","2016-09-29","2016-09-30","2016-10-03","2016-10-04","2016-10-05","2016-10-06","2016-10-07","2016-10-10","2016-10-11","2016-10-12","2016-10-13","2016-10-14","2016-10-17","2016-10-18","2016-10-19","2016-10-20","2016-10-21","2016-10-24","2016-10-25","2016-10-26","2016-10-27","2016-10-28","2016-10-31","2016-11-01","2016-11-02","2016-11-03","2016-11-04","2016-11-07","2016-11-08","2016-11-09","2016-11-10","2016-11-11","2016-11-14","2016-11-15","2016-11-16","2016-11-17","2016-11-18","2016-11-21","2016-11-22","2016-11-23","2016-11-25","2016-11-28","2016-11-29","2016-11-30","2016-12-01","2016-12-02","2016-12-05","2016-12-06","2016-12-07","2016-12-08","2016-12-09","2016-12-12","2016-12-13","2016-12-14","2016-12-15","2016-12-16","2016-12-19","2016-12-20","2016-12-21","2016-12-22","2016-12-23","2016-12-27","2016-12-28","2016-12-29","2016-12-30","2017-01-03","2017-01-04","2017-01-05","2017-01-06","2017-01-09","2017-01-10","2017-01-11","2017-01-12","2017-01-13","2017-01-17","2017-01-18","2017-01-19","2017-01-20","2017-01-23","2017-01-24","2017-01-25","2017-01-26","2017-01-27","2017-01-30","2017-01-31","2017-02-01","2017-02-02","2017-02-03","2017-02-06","2017-02-07","2017-02-08","2017-02-09","2017-02-10","2017-02-13","2017-02-14","2017-02-15","2017-02-16"]},{"y":["126.919998","127.449997","128.330002","128.050003","129.660004","131.169998","128.149994","126.610001","128.240005","128.300003","128.089996","128.320007","125.760002","126.260002","125.059998","123.800003","122.110001","121.629997","122.580002","122.870003","125.650002","126.370003","127.400002","125.160004","126.519997","126.559998","123.379997","122.599998","122.910004","124","124.360001","123.099998","124.190002","124.330002","125.980003","124.970001","124.660004","125.260002","126.610001","125.910004","126.010002","126.110001","124.459999","125.169998","126.669998","126.32","128.139999","129.229996","131.149994","129.570007","128.300003","124.580002","125.300003","128.259995","125.779999","123.360001","124.019997","126.110001","125.629997","124.82","125.870003","127.160004","128.210007","128.360001","129.639999","129.339996","129.830002","131.399994","129.119995","130.050003","131.100006","129.899994","130.050003","129.320007","129.899994","128.910004","128.360001","126.830002","125.620003","127.849998","128.479996","127.110001","125.709999","126.370003","126.739998","127.220001","126.400002","127.080002","126.879997","127.120003","127.5","126.510002","124.480003","124.860001","125.989998","125.769997","124.849998","123.769997","122.540001","119.220001","121.209999","124.32","125.040001","125.580002","127.349998","128.309998","130.699997","130.320007","121.989998","125.059998","123.900002","122.120003","122.550003","122.269997","121.709999","120.910004","117.519997","113.25","112.099998","114.120003","114.5","116.529999","113.330002","109.629997","114.540001","114.010002","115.5","116.010002","114.68","111.629997","105.650002","92","103.5","105.050003","110.019997","111.540001","112","107.360001","109.129997","110.040001","108.510002","110.32","109.769997","109.900002","111.760002","114.860001","114.419998","115.440002","113.720001","111.870003","113.660004","112.519997","113.300003","112.370003","114.019997","112.440002","107.860001","108.730003","107.309998","107.550003","109.07","109.769997","109.410004","108.209999","109.489998","111.440002","110.68","109.559998","110.489998","110.529999","110.110001","110.82","113.699997","114.099998","116.330002","114.919998","113.989998","116.059998","118.269997","119.449997","119.610001","120.699997","121.620003","120.18","120.620003","120.050003","116.059998","115.209999","115.650002","112.269997","111","113.32","115.5","116.760002","118.849998","117.339996","117.120003","117.919998","117.599998","117.75","116.860001","116.080002","114.220001","115.110001","117.809998","116.860001","115.080002","115.510002","112.849998","109.790001","110.349998","108.800003","108.980003","105.809998","105.57","106.449997","107.199997","107.949997","106.18","106.860001","107.18","104.82","102","102.410004","99.870003","96.43","96.760002","97.339996","98.839996","97.300003","95.739998","95.360001","95.5","93.419998","94.940002","98.370003","99.209999","98.07","93.339996","92.389999","94.349998","95.400002","94.279999","94.080002","95.190002","93.690002","93.040001","93.93","94.099998","92.589996","93.010002","94.610001","96.150002","96.089996","95.800003","95.919998","94.550003","93.32","95.25","96.580002","96.650002","97.419998","99.639999","100.449997","101.370003","100.959999","100.400002","100.269997","100.150002","101.5","101.779999","103.849998","104.589996","104.959999","105.190002","105.139999","105.209999","105.900002","104.889999","105.059998","104.879997","108.599998","108.879997","108.199997","110.269997","109.419998","109.199997","108.120003","108.169998","108.830002","108.660004","110.800003","111.330002","109.730003","106.940002","106.230003","106.059998","105.519997","104.620003","104.510002","103.910004","95.68","94.25","92.510002","92.400002","93.68","93.82","92.68","91.849998","92.589996","92.110001","92.459999","89.470001","90","91.650002","93.010002","93.889999","93.57","94.519997","95.669998","96.839996","98.110001","98.639999","99.25","98.82","98.330002","96.629997","97.449997","97.550003","98.959999","98.68","98.459999","98.480003","97.099998","96.75","97.029999","96.07","95.300003","95.029999","94.68","95.349998","95.25","92.650002","91.5","92.139999","93.629997","94.300003","95.330002","94.459999","94.370003","95.620003","96.050003","96.730003","97.120003","96.839996","97.32","98.5","98.599998","99.339996","99.739998","99.129997","98.309998","96.919998","96.419998","102.75","102.82","103.68","104.410004","104","104.769997","105.279999","106.18","107.160004","108.010002","107.760002","107.849998","107.779999","108.080002","109.209999","108.339996","109.019997","108.360001","107.849998","108.529999","107.68","106.68","106.309998","106.290001","105.5","105.639999","105.620003","106.82","107.510002","107.07","105.239998","103.129997","102.529999","107.239998","108.599998","113.489998","114.040001","113.25","112.510002","112.440002","114","111.550003","111.550003","112.339996","113.43","111.800003","111.800003","112.279999","112.629997","112.690002","113.129997","113.510002","114.720001","116.199997","116.75","115.720001","117.129997","116.779999","117.449997","113.800003","116.330002","116.279999","117","117.309998","113.309998","114.099998","113.449997","113.199997","110.529999","111.230003","109.550003","108.110001","109.459999","109.699997","108.050003","105.830002","106.550003","104.080002","106.160004","106.599998","108.830002","109.660004","110.010002","111.400002","110.330002","110.949997","111.389999","110.07","110.269997","109.029999","108.849998","108.25","109.190002","109.160004","110.599998","112.309998","112.489998","113.75","114.980003","115.230003","115.650002","115.75","116.68","116.779999","115.639999","115.589996","116.489998","116.199997","116.400002","115.43","114.760002","115.75","115.809998","116.470001","117.940002","118.300003","118.599998","118.209999","118.809998","118.220001","119.709999","119.370003","119.730003","119.769997","119.5","120.279999","121.599998","121.599998","120.660004","120.620003","127.010002","127.779999","128.160004","128.899994","130.449997","131.220001","131.119995","132.050003","132.75","133.25","134.619995","134.839996"],"line":{"color":"#7F7F7F"},"type":"scatter","mode":"lines","x":["2015-02-17","2015-02-18","2015-02-19","2015-02-20","2015-02-23","2015-02-24","2015-02-25","2015-02-26","2015-02-27","2015-03-02","2015-03-03","2015-03-04","2015-03-05","2015-03-06","2015-03-09","2015-03-10","2015-03-11","2015-03-12","2015-03-13","2015-03-16","2015-03-17","2015-03-18","2015-03-19","2015-03-20","2015-03-23","2015-03-24","2015-03-25","2015-03-26","2015-03-27","2015-03-30","2015-03-31","2015-04-01","2015-04-02","2015-04-06","2015-04-07","2015-04-08","2015-04-09","2015-04-10","2015-04-13","2015-04-14","2015-04-15","2015-04-16","2015-04-17","2015-04-20","2015-04-21","2015-04-22","2015-04-23","2015-04-24","2015-04-27","2015-04-28","2015-04-29","2015-04-30","2015-05-01","2015-05-04","2015-05-05","2015-05-06","2015-05-07","2015-05-08","2015-05-11","2015-05-12","2015-05-13","2015-05-14","2015-05-15","2015-05-18","2015-05-19","2015-05-20","2015-05-21","2015-05-22","2015-05-26","2015-05-27","2015-05-28","2015-05-29","2015-06-01","2015-06-02","2015-06-03","2015-06-04","2015-06-05","2015-06-08","2015-06-09","2015-06-10","2015-06-11","2015-06-12","2015-06-15","2015-06-16","2015-06-17","2015-06-18","2015-06-19","2015-06-22","2015-06-23","2015-06-24","2015-06-25","2015-06-26","2015-06-29","2015-06-30","2015-07-01","2015-07-02","2015-07-06","2015-07-07","2015-07-08","2015-07-09","2015-07-10","2015-07-13","2015-07-14","2015-07-15","2015-07-16","2015-07-17","2015-07-20","2015-07-21","2015-07-22","2015-07-23","2015-07-24","2015-07-27","2015-07-28","2015-07-29","2015-07-30","2015-07-31","2015-08-03","2015-08-04","2015-08-05","2015-08-06","2015-08-07","2015-08-10","2015-08-11","2015-08-12","2015-08-13","2015-08-14","2015-08-17","2015-08-18","2015-08-19","2015-08-20","2015-08-21","2015-08-24","2015-08-25","2015-08-26","2015-08-27","2015-08-28","2015-08-31","2015-09-01","2015-09-02","2015-09-03","2015-09-04","2015-09-08","2015-09-09","2015-09-10","2015-09-11","2015-09-14","2015-09-15","2015-09-16","2015-09-17","2015-09-18","2015-09-21","2015-09-22","2015-09-23","2015-09-24","2015-09-25","2015-09-28","2015-09-29","2015-09-30","2015-10-01","2015-10-02","2015-10-05","2015-10-06","2015-10-07","2015-10-08","2015-10-09","2015-10-12","2015-10-13","2015-10-14","2015-10-15","2015-10-16","2015-10-19","2015-10-20","2015-10-21","2015-10-22","2015-10-23","2015-10-26","2015-10-27","2015-10-28","2015-10-29","2015-10-30","2015-11-02","2015-11-03","2015-11-04","2015-11-05","2015-11-06","2015-11-09","2015-11-10","2015-11-11","2015-11-12","2015-11-13","2015-11-16","2015-11-17","2015-11-18","2015-11-19","2015-11-20","2015-11-23","2015-11-24","2015-11-25","2015-11-27","2015-11-30","2015-12-01","2015-12-02","2015-12-03","2015-12-04","2015-12-07","2015-12-08","2015-12-09","2015-12-10","2015-12-11","2015-12-14","2015-12-15","2015-12-16","2015-12-17","2015-12-18","2015-12-21","2015-12-22","2015-12-23","2015-12-24","2015-12-28","2015-12-29","2015-12-30","2015-12-31","2016-01-04","2016-01-05","2016-01-06","2016-01-07","2016-01-08","2016-01-11","2016-01-12","2016-01-13","2016-01-14","2016-01-15","2016-01-19","2016-01-20","2016-01-21","2016-01-22","2016-01-25","2016-01-26","2016-01-27","2016-01-28","2016-01-29","2016-02-01","2016-02-02","2016-02-03","2016-02-04","2016-02-05","2016-02-08","2016-02-09","2016-02-10","2016-02-11","2016-02-12","2016-02-16","2016-02-17","2016-02-18","2016-02-19","2016-02-22","2016-02-23","2016-02-24","2016-02-25","2016-02-26","2016-02-29","2016-03-01","2016-03-02","2016-03-03","2016-03-04","2016-03-07","2016-03-08","2016-03-09","2016-03-10","2016-03-11","2016-03-14","2016-03-15","2016-03-16","2016-03-17","2016-03-18","2016-03-21","2016-03-22","2016-03-23","2016-03-24","2016-03-28","2016-03-29","2016-03-30","2016-03-31","2016-04-01","2016-04-04","2016-04-05","2016-04-06","2016-04-07","2016-04-08","2016-04-11","2016-04-12","2016-04-13","2016-04-14","2016-04-15","2016-04-18","2016-04-19","2016-04-20","2016-04-21","2016-04-22","2016-04-25","2016-04-26","2016-04-27","2016-04-28","2016-04-29","2016-05-02","2016-05-03","2016-05-04","2016-05-05","2016-05-06","2016-05-09","2016-05-10","2016-05-11","2016-05-12","2016-05-13","2016-05-16","2016-05-17","2016-05-18","2016-05-19","2016-05-20","2016-05-23","2016-05-24","2016-05-25","2016-05-26","2016-05-27","2016-05-31","2016-06-01","2016-06-02","2016-06-03","2016-06-06","2016-06-07","2016-06-08","2016-06-09","2016-06-10","2016-06-13","2016-06-14","2016-06-15","2016-06-16","2016-06-17","2016-06-20","2016-06-21","2016-06-22","2016-06-23","2016-06-24","2016-06-27","2016-06-28","2016-06-29","2016-06-30","2016-07-01","2016-07-05","2016-07-06","2016-07-07","2016-07-08","2016-07-11","2016-07-12","2016-07-13","2016-07-14","2016-07-15","2016-07-18","2016-07-19","2016-07-20","2016-07-21","2016-07-22","2016-07-25","2016-07-26","2016-07-27","2016-07-28","2016-07-29","2016-08-01","2016-08-02","2016-08-03","2016-08-04","2016-08-05","2016-08-08","2016-08-09","2016-08-10","2016-08-11","2016-08-12","2016-08-15","2016-08-16","2016-08-17","2016-08-18","2016-08-19","2016-08-22","2016-08-23","2016-08-24","2016-08-25","2016-08-26","2016-08-29","2016-08-30","2016-08-31","2016-09-01","2016-09-02","2016-09-06","2016-09-07","2016-09-08","2016-09-09","2016-09-12","2016-09-13","2016-09-14","2016-09-15","2016-09-16","2016-09-19","2016-09-20","2016-09-21","2016-09-22","2016-09-23","2016-09-26","2016-09-27","2016-09-28","2016-09-29","2016-09-30","2016-10-03","2016-10-04","2016-10-05","2016-10-06","2016-10-07","2016-10-10","2016-10-11","2016-10-12","2016-10-13","2016-10-14","2016-10-17","2016-10-18","2016-10-19","2016-10-20","2016-10-21","2016-10-24","2016-10-25","2016-10-26","2016-10-27","2016-10-28","2016-10-31","2016-11-01","2016-11-02","2016-11-03","2016-11-04","2016-11-07","2016-11-08","2016-11-09","2016-11-10","2016-11-11","2016-11-14","2016-11-15","2016-11-16","2016-11-17","2016-11-18","2016-11-21","2016-11-22","2016-11-23","2016-11-25","2016-11-28","2016-11-29","2016-11-30","2016-12-01","2016-12-02","2016-12-05","2016-12-06","2016-12-07","2016-12-08","2016-12-09","2016-12-12","2016-12-13","2016-12-14","2016-12-15","2016-12-16","2016-12-19","2016-12-20","2016-12-21","2016-12-22","2016-12-23","2016-12-27","2016-12-28","2016-12-29","2016-12-30","2017-01-03","2017-01-04","2017-01-05","2017-01-06","2017-01-09","2017-01-10","2017-01-11","2017-01-12","2017-01-13","2017-01-17","2017-01-18","2017-01-19","2017-01-20","2017-01-23","2017-01-24","2017-01-25","2017-01-26","2017-01-27","2017-01-30","2017-01-31","2017-02-01","2017-02-02","2017-02-03","2017-02-06","2017-02-07","2017-02-08","2017-02-09","2017-02-10","2017-02-13","2017-02-14","2017-02-15","2017-02-16"]}],
                    {"title":{"text":"Custom Range"},"xaxis":{"range":["2016-07-01","2016-12-31"],"type":"date"},"yaxis":{"autorange":true,"range":[86.8700008333,138.870004167],"type":"linear"}},
                    {}
                )
            };
        </script>
    </div>
</body>

</html>
